  let htmlString = `
    <div id='admin-panel' class='my-hidden'>
      <div id='left' class='admin-panel'>
        <button id='one' class='btn btn-lg'>one</button> <br>
        <button id='two' class='btn btn-lg'>two</button> <br>
        <button id='three' class='btn btn-lg'>three</button> <br>
        <button id='four' class='btn btn-lg'>four</button> <br>
      </div>
      <div id='right' class='admin-panel'>
        <button id='one' class='btn btn-lg'>one</button> <br>
        <button id='two' class='btn btn-lg'>two</button> <br>
        <button id='three' class='btn btn-lg'>three</button> <br>
        <button id='four' class='btn btn-lg'>four</button> <br>
      </div>
      <div id='bottom' class='admin-panel'>
        <button id='one' class='btn btn-lg'>one</button>
        <button id='two' class='btn btn-lg'>two</button>
        <button id='three' class='btn btn-lg'>three</button>
        <button id='four' class='btn btn-lg'>four</button>
      </div>
    </div>
  `
  $("body").append(htmlString)



    let listener = new window.keypress.Listener()
    let flag2 = true
    listener.sequence_combo("a d m i n p a n e l", function() {

      if(flag2) {
        $("#admin-panel").show(ebot.showOptions)
      } else {
        $("#admin-panel").hide(ebot.showOptions)
      }

      flag2 = !flag2
      
    }, true);





.admin-panel {
	position: fixed;
	opacity: .8;
	background-color: darkgrey;
	z-index: 1000;
}

#top {
	top: -1.3%;
	height: 15%;
  width: 94%;
  left: 3%;
	transform: perspective(1000px) rotateX( -35deg );
	background: linear-gradient(200deg, #7db9e8, #1e5799);
}

#left {
	left: -1%;
  top: 15%;
  height: 70%;
	width: 15%;
  transform: perspective(1000px) rotateY( 35deg );
  /*background: -webkit-gradient(linear, left top, right top, color-stop(0%,#1e5799), color-stop(100%,#7db9e8));*/
  background: linear-gradient(100deg, #1e5799, #7db9e8);
}

#right {
	right: -1%;
	top: 15%;
	height: 70%;
	width: 15%;
	transform: perspective(1000px) rotateY( -35deg );
	background: linear-gradient(100deg, #7db9e8, #1e5799);
}

#bottom {
	bottom: -1%;
	height: 15%;
	width: 94%;
  left: 3%;
	transform: perspective(1000px) rotateX( 35deg );
	background: linear-gradient(200deg, #1e5799, #7db9e8);
}


.my-hidden {
	display: none;
}